<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- google fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<!-- main css -->
    <link rel="stylesheet" href="/css/main.css">
<!-- main js -->
    <script src="/js/main.js" defer></script>
    <title>demo</title>
</head>
<body>
    
<!-- fontawesome -->
    <script src="https://kit.fontawesome.com/6a2e32f441.js" crossorigin="anonymous"></script>
    <!-- header -->
    <header>
        <div class="container">
            <nav class="navbar">
            <!-- Hình -->
            <div class="navbar__logo">
                <img src="/img/Planeptune.png" alt="logo">
            </div>
            <!-- Link -->
            <ul class="navbar__links">
            
                <li class="navbar__link"><a href="https://github.com/JustinBiaHoi/JustinBiaHoi/tree/main/Web_Design">Bài tập</a></li>
                <li class="navbar__link"><a href="https://www.hltv.org/">CSGO</a></li>
                <li class="navbar__link"><a href="https://ditmenavi.com/">Văn mẫu</a></li>
                <a href="https://steamcommunity.com/id/DitCaHoVNPT/"><button class="navbar__btn">Steam</button></a>
            </ul>
            <!-- Menu button -->
            <div class="navbar__icons">
                <div class="navbar__icon"></div>
            </div>
        </nav>
        </div>
    </header>
    <!-- banner -->
    <section id="banner">
        <div class="container">
            <!-- img -->
            <div class="banner__img">
                <img src="/img/Haizakura.(Prima.Doll).full.3719150.png" alt="">
            </div>
            <!-- heading -->
            <div class="banner__heading">
                <h1>Địt mẹ VNPT</h1>
                <p>Em xin cảm ơn Bộ Thông tin và Truyền thông cùng Tập đoàn Bưu chính Viễn thông Việt Nam VNPT đã mang cho em mạng internet về nhà em. Em cảm thấy Internet nhà em rất nhanh và mượt. Em đã không gửi được 2 tin nhắn ở Discord, chơi CS:GO với 50% loss và không load được Twitter. Em rất hài lòng về mạng internet của nhà em.</p>
                <a href="#"><button class="banner__btn">Xem thêm</button></a>
            </div>
        </div>
    </section>
    
</body>
</html>